<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css" class="css">
</head>
<body>
    <script src="active.js"></script>
    <div class="wrapper">
        <div id="header">
            <!---start nav--> 
           <ul id="nav">
            <li style="font-family:'Dancing Script', cursive;; font-size: 50px;">Ngọc Intro</li>
            <li><button href="" onclick="infoFunction()">About</button></li>
            <li><button href="" onclick="degreeFunction()">Skill</button></li>
            <li><button href="" onclick="pjFunction()">Projects</button></li>
            <li><button href="" onclick="aloFunction()">Contact</button></li>
            <li>
                <b href="#">
                    More
                </b>
                <ul class="subnav">
                    <li><a href="">Hobbies</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Friends</a></li>
                </ul>
            </li>
           </ul>
        </div>  
        <div id="Name">
            <div class="intro anim-typewriter" >
                <hi>Hello, I am developer. What can I help you with?</hi>
            </div>
            <div id="contentabout">

            </div>
            <div class="wrap1">  
            </div>
            <p style="position: relative;top:450px;">   
            </p>
            <div id="wrap2">
                <cont>About me</cont>
            </div>
        </div>
        <div id="Education">
            <a>My skills</a>
            <div class="box1 boxinfor">    </div>
            <div class="box2 boxinfor">     </div>
            <div class="box3 boxinfor">    </div>
            <div class="box4 boxinfor">    </div>
            <div class="box5 boxinfor">    </div>
            <div class="box6 boxinfor">    </div>
        </div>
        <div id="Contact">

        </div>
    </div>  
        <p class="line-1 anim-typewriter">Ngoc is coming! Loading... </p>
         
    </div>
     <!-- Start of LiveChat (www.livechat.com) code -->
    <script>
        window.__lc = window.__lc || {};
        window.__lc.license = 15131355;
        ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechat.com/chat-with/15131355/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code -->
    </body>
</html>